ArrayList<Flight> flights = new ArrayList<>();

void setup() {
  size(800, 600); 
  loadFlightData("flights100k.csv");
  ProcessingQueries pq = new ProcessingQueries(flights);

  ArrayList<String> origins = new ArrayList<>();
  ArrayList<Integer> originCounts = new ArrayList<>();
  pq.countFlightByOriginAirport(origins, originCounts);


  ArrayList<String> destinations = new ArrayList<>();
  ArrayList<Integer> destinationCounts = new ArrayList<>();
  pq.countFlightByDestinationAirport(destinations, destinationCounts);
  
  ArrayList<String> distanceCategories = new ArrayList<>();
  ArrayList<Integer> distanceCounts = new ArrayList<>();
  pq.countFlightByDistance(distanceCategories, distanceCounts);
}

void draw() {
  background(0); 
  fill(255); 
  textSize(22);
  
  float y = 20;
  for (int i = 0; i < 20; i++) {
    flights.get(i).display(50, y);
    y += 20;
  }
}

void loadFlightData(String filename) {
  String[] rows = loadStrings(filename);
  for (int i = 1; i < rows.length; i++) { 
    String[] cols = split(rows[i], ",");
    if (cols.length >= 16) {
      Flight f = new Flight(cols[0], cols[1], cols[2], cols[3], cols[4], 
                            cols[5], cols[6], cols[7], cols[8], cols[9], 
                            cols[10], cols[11], cols[12], cols[13], cols[14], cols[15]);
      flights.add(f);
    }
  }
  println("Loaded " + flights.size() + " flights.");
}
